../Core/Src/LIS3MDL_MAG_Driver.c:65:15:LIS3MDL_MAG_WriteReg	2
../Core/Src/LIS3MDL_MAG_Driver.c:81:15:LIS3MDL_MAG_ReadReg	2
../Core/Src/LIS3MDL_MAG_Driver.c:98:15:LIS3MDL_MAG_R_WHO_AM_I_	2
../Core/Src/LIS3MDL_MAG_Driver.c:116:16:LIS3MDL_MAG_W_SystemOperatingMode	3
../Core/Src/LIS3MDL_MAG_Driver.c:139:15:LIS3MDL_MAG_R_SystemOperatingMode	2
../Core/Src/LIS3MDL_MAG_Driver.c:156:16:LIS3MDL_MAG_W_BlockDataUpdate	3
../Core/Src/LIS3MDL_MAG_Driver.c:179:15:LIS3MDL_MAG_R_BlockDataUpdate	2
../Core/Src/LIS3MDL_MAG_Driver.c:196:16:LIS3MDL_MAG_W_FullScale	3
../Core/Src/LIS3MDL_MAG_Driver.c:219:15:LIS3MDL_MAG_R_FullScale	2
../Core/Src/LIS3MDL_MAG_Driver.c:236:16:LIS3MDL_MAG_W_OutputDataRate	3
../Core/Src/LIS3MDL_MAG_Driver.c:259:15:LIS3MDL_MAG_R_OutputDataRate	2
../Core/Src/LIS3MDL_MAG_Driver.c:276:15:LIS3MDL_MAG_Get_Magnetic	4
../Core/Src/LIS3MDL_MAG_Driver.c:306:16:LIS3MDL_MAG_W_SelfTest	3
../Core/Src/LIS3MDL_MAG_Driver.c:329:15:LIS3MDL_MAG_R_SelfTest	2
../Core/Src/LIS3MDL_MAG_Driver.c:346:16:LIS3MDL_MAG_W_OperatingModeXY	3
../Core/Src/LIS3MDL_MAG_Driver.c:369:15:LIS3MDL_MAG_R_OperatingModeXY	2
../Core/Src/LIS3MDL_MAG_Driver.c:386:16:LIS3MDL_MAG_W_TemperatureSensor	3
../Core/Src/LIS3MDL_MAG_Driver.c:409:15:LIS3MDL_MAG_R_TemperatureSensor	2
../Core/Src/LIS3MDL_MAG_Driver.c:426:16:LIS3MDL_MAG_W_SoftRST	3
../Core/Src/LIS3MDL_MAG_Driver.c:449:15:LIS3MDL_MAG_R_SoftRST	2
../Core/Src/LIS3MDL_MAG_Driver.c:466:16:LIS3MDL_MAG_W_Reboot	3
../Core/Src/LIS3MDL_MAG_Driver.c:489:15:LIS3MDL_MAG_R_Reboot	2
../Core/Src/LIS3MDL_MAG_Driver.c:507:16:LIS3MDL_MAG_W_SerialInterfaceMode	3
../Core/Src/LIS3MDL_MAG_Driver.c:530:15:LIS3MDL_MAG_R_SerialInterfaceMode	2
../Core/Src/LIS3MDL_MAG_Driver.c:547:16:LIS3MDL_MAG_W_FastLowPowerXYZ	3
../Core/Src/LIS3MDL_MAG_Driver.c:570:15:LIS3MDL_MAG_R_FastLowPowerXYZ	2
../Core/Src/LIS3MDL_MAG_Driver.c:587:16:LIS3MDL_MAG_W_LittleBigEndianInversion	3
../Core/Src/LIS3MDL_MAG_Driver.c:610:15:LIS3MDL_MAG_R_LittleBigEndianInversion	2
../Core/Src/LIS3MDL_MAG_Driver.c:627:16:LIS3MDL_MAG_W_OperatingModeZ	3
../Core/Src/LIS3MDL_MAG_Driver.c:650:15:LIS3MDL_MAG_R_OperatingModeZ	2
../Core/Src/LIS3MDL_MAG_Driver.c:667:15:LIS3MDL_MAG_R_NewXData	2
../Core/Src/LIS3MDL_MAG_Driver.c:684:15:LIS3MDL_MAG_R_NewYData	2
../Core/Src/LIS3MDL_MAG_Driver.c:701:15:LIS3MDL_MAG_R_NewZData	2
../Core/Src/LIS3MDL_MAG_Driver.c:718:15:LIS3MDL_MAG_R_NewXYZData	2
../Core/Src/LIS3MDL_MAG_Driver.c:735:15:LIS3MDL_MAG_R_DataXOverrun	2
../Core/Src/LIS3MDL_MAG_Driver.c:752:15:LIS3MDL_MAG_R_DataYOverrun	2
../Core/Src/LIS3MDL_MAG_Driver.c:769:15:LIS3MDL_MAG_R_DataZOverrun	2
../Core/Src/LIS3MDL_MAG_Driver.c:786:15:LIS3MDL_MAG_R_DataXYZOverrun	2
../Core/Src/LIS3MDL_MAG_Driver.c:803:16:LIS3MDL_MAG_W_InterruptEnable	3
../Core/Src/LIS3MDL_MAG_Driver.c:826:15:LIS3MDL_MAG_R_InterruptEnable	2
../Core/Src/LIS3MDL_MAG_Driver.c:843:16:LIS3MDL_MAG_W_LatchInterruptRq	3
../Core/Src/LIS3MDL_MAG_Driver.c:866:15:LIS3MDL_MAG_R_LatchInterruptRq	2
../Core/Src/LIS3MDL_MAG_Driver.c:883:16:LIS3MDL_MAG_W_InterruptActive	3
../Core/Src/LIS3MDL_MAG_Driver.c:906:15:LIS3MDL_MAG_R_InterruptActive	2
../Core/Src/LIS3MDL_MAG_Driver.c:923:16:LIS3MDL_MAG_W_InterruptOnZ	3
../Core/Src/LIS3MDL_MAG_Driver.c:946:15:LIS3MDL_MAG_R_InterruptOnZ	2
../Core/Src/LIS3MDL_MAG_Driver.c:963:16:LIS3MDL_MAG_W_InterruptOnY	3
../Core/Src/LIS3MDL_MAG_Driver.c:986:15:LIS3MDL_MAG_R_InterruptOnY	2
../Core/Src/LIS3MDL_MAG_Driver.c:1003:16:LIS3MDL_MAG_W_InterruptOnX	3
../Core/Src/LIS3MDL_MAG_Driver.c:1026:15:LIS3MDL_MAG_R_InterruptOnX	2
../Core/Src/LIS3MDL_MAG_Driver.c:1043:16:LIS3MDL_MAG_W_InterruptFlag	3
../Core/Src/LIS3MDL_MAG_Driver.c:1066:15:LIS3MDL_MAG_R_InterruptFlag	2
../Core/Src/LIS3MDL_MAG_Driver.c:1083:16:LIS3MDL_MAG_W_MagneticFieldOverflow	3
../Core/Src/LIS3MDL_MAG_Driver.c:1106:15:LIS3MDL_MAG_R_MagneticFieldOverflow	2
../Core/Src/LIS3MDL_MAG_Driver.c:1123:16:LIS3MDL_MAG_W_NegativeThresholdFlagZ	3
../Core/Src/LIS3MDL_MAG_Driver.c:1146:15:LIS3MDL_MAG_R_NegativeThresholdFlagZ	2
../Core/Src/LIS3MDL_MAG_Driver.c:1163:16:LIS3MDL_MAG_W_NegativeThresholdFlagY	3
../Core/Src/LIS3MDL_MAG_Driver.c:1186:15:LIS3MDL_MAG_R_NegativeThresholdFlagY	2
../Core/Src/LIS3MDL_MAG_Driver.c:1203:16:LIS3MDL_MAG_W_NegativeThresholdFlagX	3
../Core/Src/LIS3MDL_MAG_Driver.c:1226:15:LIS3MDL_MAG_R_NegativeThresholdFlagX	2
../Core/Src/LIS3MDL_MAG_Driver.c:1243:16:LIS3MDL_MAG_W_PositiveThresholdFlagZ	3
../Core/Src/LIS3MDL_MAG_Driver.c:1266:15:LIS3MDL_MAG_R_PositiveThresholdFlagZ	2
../Core/Src/LIS3MDL_MAG_Driver.c:1283:16:LIS3MDL_MAG_W_PositiveThresholdFlagY	3
../Core/Src/LIS3MDL_MAG_Driver.c:1306:15:LIS3MDL_MAG_R_PositiveThresholdFlagY	2
../Core/Src/LIS3MDL_MAG_Driver.c:1323:16:LIS3MDL_MAG_W_PositiveThresholdFlagX	3
../Core/Src/LIS3MDL_MAG_Driver.c:1346:15:LIS3MDL_MAG_R_PositiveThresholdFlagX	2
../Core/Src/LIS3MDL_MAG_Driver.c:1363:15:LIS3MDL_MAG_Get_Temperature	4
../Core/Src/LIS3MDL_MAG_Driver.c:1392:15:LIS3MDL_MAG_Set_MagneticThreshold	3
../Core/Src/LIS3MDL_MAG_Driver.c:1411:15:LIS3MDL_MAG_Get_MagneticThreshold	4
../Core/Src/LIS3MDL_MAG_Driver.c:1445:6:LIS3MDL_MAG_SwapHighLowByte	4
